<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/contact_display_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_view_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_display_name" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_display_name"
        android:layout_marginBottom="@dimen/contact_view_margin_bottom"
        android:layout_marginLeft="@dimen/contact_view_margin_left"
        android:layout_marginRight="@dimen/contact_view_margin_right"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_number" />

</RelativeLayout>